#release configuration
#Wed Oct 22 12:32:04 EDT 2014
project.scm.edu.cmu.lti.11791.f14.hw3\:hw3-xinyunzh.connection=scm\:git\:git@github.com\:victorzhao1990/hw3-xinyunzh.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw3-xinyunzh-0.0.7
pushChanges=true
scm.url=scm\:git\:git@github.com\:victorzhao1990/hw3-xinyunzh.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw3\:hw3-xinyunzh.tag=HEAD
project.dev.edu.cmu.lti.11791.f14.hw3\:hw3-xinyunzh=0.0.8-SNAPSHOT
project.scm.edu.cmu.lti.11791.f14.hw3\:hw3-xinyunzh.developerConnection=scm\:git\:git@github.com\:victorzhao1990/hw3-xinyunzh.git
exec.additionalArguments=-P course-profile
exec.snapshotReleasePluginAllowed=false
project.rel.edu.cmu.lti.11791.f14.hw3\:hw3-xinyunzh=0.0.7
completedPhase=end-release
